<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>WineBottle.as</title>
<link rel="stylesheet" type="text/css" href="../SourceStyles.css"/>
</head>

<body><pre><span class="ActionScriptComment">//AS3ExporterAIR version 2.3, code Flash 10, generated by Prefab3D: http://www.closier.nl/prefab
</span><span class="ActionScriptpackage">package</span> 
<span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">containers</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">ObjectContainer3D</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">containers</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">Scene3D</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">materials</span><span class="ActionScriptOperator">.</span><span class="ActionScriptOperator">*</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">core</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">base</span><span class="ActionScriptOperator">.</span><span class="ActionScriptOperator">*</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">core</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">utils</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">Init</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">loaders</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">utils</span><span class="ActionScriptOperator">.</span><span class="ActionScriptOperator">*</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">loaders</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">data</span><span class="ActionScriptOperator">.</span><span class="ActionScriptOperator">*</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">utils</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">Dictionary</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">primitives</span><span class="ActionScriptOperator">.</span><span class="ActionScriptOperator">*</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">display</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">Bitmap</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">display</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">BitmapData</span>;

    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">geom</span><span class="ActionScriptOperator">.</span><span class="ActionScriptOperator">*</span>;

    <span class="ActionScriptReserved">public</span> <span class="ActionScriptclass">class</span> <span class="ActionScriptDefault_Text">WineBottle</span> <span class="ActionScriptReserved">extends</span> <span class="ActionScriptDefault_Text">Mesh</span>
    <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Embed</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"images/cylinder01.jpg"</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span>
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">Cylinder01_Bitmap_Bitmap</span>:<span class="ActionScriptDefault_Text">Class</span>;

        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">objs</span>:<span class="ActionScriptDefault_Text">Object</span> <span class="ActionScriptOperator">=</span> {};
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">geos</span>:<span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> [];
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">oList</span>:<span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span>[];
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">aC</span>:<span class="ActionScriptDefault_Text">Array</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">aV</span>:<span class="ActionScriptDefault_Text">Array</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">aU</span>:<span class="ActionScriptDefault_Text">Array</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_scale</span>:<span class="ActionScriptDefault_Text">Number</span>;

        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">WineBottle</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">init</span>:<span class="ActionScriptDefault_Text">Object</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">null</span><span class="ActionScriptBracket/Brace">)</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">ini</span>:<span class="ActionScriptDefault_Text">Init</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">Init</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">parse</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">init</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">_scale</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">ini</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getNumber</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"scaling"</span><span class="ActionScriptOperator">,</span> 1<span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">setSource</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">addContainers</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">buildMeshes</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">buildMaterials</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">cleanUp</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">buildMeshes</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">m0</span>:<span class="ActionScriptDefault_Text">Matrix3D</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Matrix3D</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">m0</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">rawData</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">Vector</span><span class="ActionScriptBracket/Brace">.&lt;</span><span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">&gt;</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">[</span>1<span class="ActionScriptOperator">,</span>0<span class="ActionScriptOperator">,</span>0<span class="ActionScriptOperator">,</span>0<span class="ActionScriptOperator">,</span>0<span class="ActionScriptOperator">,</span>1<span class="ActionScriptOperator">,</span>0<span class="ActionScriptOperator">,</span>0<span class="ActionScriptOperator">,</span>0<span class="ActionScriptOperator">,</span>0<span class="ActionScriptOperator">,</span>1<span class="ActionScriptOperator">,</span>0<span class="ActionScriptOperator">,</span>0<span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">_scale</span><span class="ActionScriptOperator">,</span><span class="ActionScriptOperator">-</span>0.00000762939453125<span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">_scale</span><span class="ActionScriptOperator">,</span>121.14416646957397<span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">_scale</span><span class="ActionScriptOperator">,</span>1<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">transform</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">m0</span>;

            <span class="ActionScriptDefault_Text">objs</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">obj0</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">name</span>:<span class="ActionScriptString">"cylinder01"</span><span class="ActionScriptOperator">,</span>  <span class="ActionScriptDefault_Text">transform</span>:<span class="ActionScriptDefault_Text">m0</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">pivotPoint</span>:<span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Vector3D</span><span class="ActionScriptBracket/Brace">(</span>0<span class="ActionScriptOperator">,</span>0<span class="ActionScriptOperator">,</span>0<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">container</span>:<span class="ActionScriptOperator">-</span>1<span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">bothsides</span>:<span class="ActionScriptReserved">false</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">material</span>:<span class="ActionScriptReserved">null</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">ownCanvas</span>:<span class="ActionScriptReserved">false</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">pushfront</span>:<span class="ActionScriptReserved">false</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">pushback</span>:<span class="ActionScriptReserved">false</span><span class="ActionScriptBracket/Brace">}</span>;
            <span class="ActionScriptDefault_Text">objs</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">obj0</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">geo</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">geos</span><span class="ActionScriptBracket/Brace">[</span>0<span class="ActionScriptBracket/Brace">]</span>;

            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">ref</span>:<span class="ActionScriptDefault_Text">Object</span>;
            
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">j</span>:<span class="ActionScriptDefault_Text">int</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">av</span>:<span class="ActionScriptDefault_Text">Array</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">au</span>:<span class="ActionScriptDefault_Text">Array</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">v0</span>:<span class="ActionScriptDefault_Text">Vertex</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">v1</span>:<span class="ActionScriptDefault_Text">Vertex</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">v2</span>:<span class="ActionScriptDefault_Text">Vertex</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">u0</span>:<span class="ActionScriptDefault_Text">UV</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">u1</span>:<span class="ActionScriptDefault_Text">UV</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">u2</span>:<span class="ActionScriptDefault_Text">UV</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">aRef</span>:<span class="ActionScriptDefault_Text">Array</span> ;
            <span class="ActionScriptReserved">for</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span>:<span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> 0;<span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">&lt;</span>1;<span class="ActionScriptOperator">++</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">ref</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">objs</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">"obj"</span><span class="ActionScriptOperator">+</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span>;
                <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">ref</span> <span class="ActionScriptOperator">!=</span> <span class="ActionScriptReserved">null</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptReserved">this</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">type</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">".as"</span>;
                    <span class="ActionScriptReserved">this</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">bothsides</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">ref</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">bothsides</span>;
                    <span class="ActionScriptReserved">this</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">name</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">ref</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">name</span>;
                    <span class="ActionScriptReserved">this</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">pushfront</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">ref</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">pushfront</span>;
                    <span class="ActionScriptReserved">this</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">pushback</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">ref</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">pushback</span>;
                    <span class="ActionScriptReserved">this</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">ownCanvas</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">ref</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">ownCanvas</span>;

                    <span class="ActionScriptDefault_Text">oList</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">push</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptReserved">this</span><span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptReserved">this</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">transform</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">ref</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">transform</span>;
                    <span class="ActionScriptReserved">this</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">movePivot</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">ref</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">pivotPoint</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">ref</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">pivotPoint</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">ref</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">pivotPoint</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">ref</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">geo</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">geometry</span> <span class="ActionScriptOperator">!=</span> <span class="ActionScriptReserved">null</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                        <span class="ActionScriptReserved">this</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">geometry</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">ref</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">geo</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">geometry</span>;
                        <span class="ActionScriptReserved">continue</span>;
                    <span class="ActionScriptBracket/Brace">}</span>
                    <span class="ActionScriptDefault_Text">ref</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">geo</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">geometry</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Geometry</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptReserved">this</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">geometry</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">ref</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">geo</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">geometry</span>;
                    <span class="ActionScriptDefault_Text">aRef</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">ref</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">geo</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">f</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">split</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">","</span><span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptReserved">for</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">j</span> <span class="ActionScriptOperator">=</span> 0;<span class="ActionScriptDefault_Text">j</span><span class="ActionScriptOperator">&lt;</span><span class="ActionScriptDefault_Text">aRef</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span>;<span class="ActionScriptDefault_Text">j</span><span class="ActionScriptOperator">+=</span>6<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">{</span>
                        <span class="ActionScriptReserved">try</span><span class="ActionScriptBracket/Brace">{</span>
                            <span class="ActionScriptDefault_Text">av</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">ref</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">geo</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">aV</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">parseInt</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">aRef</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">,</span> 16<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">split</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"/"</span><span class="ActionScriptBracket/Brace">)</span>;
                            <span class="ActionScriptDefault_Text">v0</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Vertex</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">parseFloat</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">av</span><span class="ActionScriptBracket/Brace">[</span>0<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">_scale</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">parseFloat</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">av</span><span class="ActionScriptBracket/Brace">[</span>1<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">_scale</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">parseFloat</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">av</span><span class="ActionScriptBracket/Brace">[</span>2<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">_scale</span><span class="ActionScriptBracket/Brace">)</span>;
                            <span class="ActionScriptDefault_Text">av</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">ref</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">geo</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">aV</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">parseInt</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">aRef</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptOperator">+</span>1<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">,</span>16<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">split</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"/"</span><span class="ActionScriptBracket/Brace">)</span>;
                            <span class="ActionScriptDefault_Text">v1</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Vertex</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">parseFloat</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">av</span><span class="ActionScriptBracket/Brace">[</span>0<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">_scale</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">parseFloat</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">av</span><span class="ActionScriptBracket/Brace">[</span>1<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">_scale</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">parseFloat</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">av</span><span class="ActionScriptBracket/Brace">[</span>2<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">_scale</span><span class="ActionScriptBracket/Brace">)</span>;
                            <span class="ActionScriptDefault_Text">av</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">ref</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">geo</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">aV</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">parseInt</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">aRef</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptOperator">+</span>2<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">,</span>16<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">split</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"/"</span><span class="ActionScriptBracket/Brace">)</span>;
                            <span class="ActionScriptDefault_Text">v2</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Vertex</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">parseFloat</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">av</span><span class="ActionScriptBracket/Brace">[</span>0<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">_scale</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">parseFloat</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">av</span><span class="ActionScriptBracket/Brace">[</span>1<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">_scale</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">parseFloat</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">av</span><span class="ActionScriptBracket/Brace">[</span>2<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">_scale</span><span class="ActionScriptBracket/Brace">)</span>;
                            <span class="ActionScriptDefault_Text">au</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">ref</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">geo</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">aU</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">parseInt</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">aRef</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptOperator">+</span>3<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">,</span>16<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">split</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"/"</span><span class="ActionScriptBracket/Brace">)</span>;
                            <span class="ActionScriptDefault_Text">u0</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">UV</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">parseFloat</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">au</span><span class="ActionScriptBracket/Brace">[</span>0<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">parseFloat</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">au</span><span class="ActionScriptBracket/Brace">[</span>1<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span>;
                            <span class="ActionScriptDefault_Text">au</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">ref</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">geo</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">aU</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">parseInt</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">aRef</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptOperator">+</span>4<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">,</span>16<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">split</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"/"</span><span class="ActionScriptBracket/Brace">)</span>;
                            <span class="ActionScriptDefault_Text">u1</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">UV</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">parseFloat</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">au</span><span class="ActionScriptBracket/Brace">[</span>0<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">parseFloat</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">au</span><span class="ActionScriptBracket/Brace">[</span>1<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span>;
                            <span class="ActionScriptDefault_Text">au</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">ref</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">geo</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">aU</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">parseInt</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">aRef</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptOperator">+</span>5<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">,</span>16<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">split</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"/"</span><span class="ActionScriptBracket/Brace">)</span>;
                            <span class="ActionScriptDefault_Text">u2</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">UV</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">parseFloat</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">au</span><span class="ActionScriptBracket/Brace">[</span>0<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">parseFloat</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">au</span><span class="ActionScriptBracket/Brace">[</span>1<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span>;
                            <span class="ActionScriptDefault_Text">ref</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">geo</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">geometry</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">addFace</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Face</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">v0</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">v1</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">v2</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">ref</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">material</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">u0</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">u1</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">u2</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">)</span>;
                        <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptReserved">catch</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">e</span>:<span class="ActionScriptDefault_Text">Error</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">{</span>
                            <span class="ActionScripttrace">trace</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"obj"</span><span class="ActionScriptOperator">+</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">": ["</span><span class="ActionScriptOperator">+</span><span class="ActionScriptDefault_Text">aV</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">parseInt</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">aRef</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">,</span>16<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">split</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"/"</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">"],["</span><span class="ActionScriptOperator">+</span><span class="ActionScriptDefault_Text">aV</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">parseInt</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">aRef</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptOperator">+</span>1<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">,</span>16<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">split</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"/"</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">"],["</span><span class="ActionScriptOperator">+</span><span class="ActionScriptDefault_Text">aV</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">parseInt</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">aRef</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptOperator">+</span>2<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">,</span>16<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">split</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"/"</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">"]"</span><span class="ActionScriptBracket/Brace">)</span>;
                            <span class="ActionScripttrace">trace</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"     uvs: ["</span><span class="ActionScriptOperator">+</span><span class="ActionScriptDefault_Text">aV</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">parseInt</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">aRef</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptOperator">+</span>3<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">,</span>16<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">split</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"/"</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">"],["</span><span class="ActionScriptOperator">+</span><span class="ActionScriptDefault_Text">aV</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">parseInt</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">aRef</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptOperator">+</span>4<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">,</span>16<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">split</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"/"</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">"],["</span><span class="ActionScriptOperator">+</span><span class="ActionScriptDefault_Text">aU</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">parseInt</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">aRef</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptOperator">+</span>5<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">,</span>16<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">split</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"/"</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">"]"</span><span class="ActionScriptBracket/Brace">)</span>;
                        <span class="ActionScriptBracket/Brace">}</span>
                    <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">setSource</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">geo0</span>:<span class="ActionScriptDefault_Text">Object</span> <span class="ActionScriptOperator">=</span> {};
            <span class="ActionScriptDefault_Text">geo0</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">aVstr</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">"-28.13d5/0.0001/-79.458,-26.0288/d.2161/-79.458,-27.22b6/e.143f/-77.1337,-2a.1185/0.0001/-77.1337,-1f.0133/1a.017b/-79.458,-20.1437/1b.b26/-77.1337,-14.9eb/23.0327/-79.458,-15.8c3/24.1dbf/-77.1337,-7.0155/27.22db/-79.458,-7.e7f/29.1f64/-77.1337,7.0155/27.22db/-79.458,7.e7f/29.1f64/-77.1337,14.9eb/23.0327/-79.458,15.8c3/24.1dbf/-77.1337,1f.0133/1a.017b/-79.458,20.1437/1b.b26/-77.1337,26.0288/d.2161/-79.458,27.22b6/e.143f/-77.1337,28.13d5/0/-79.458,2a.1185/0/-77.1337,26.0288/-d.2161/-79.458,27.22b6/-e.143e/-77.1337,1f.0133/-1a.017b/-79.458,20.1437/-1b.b26/-77.1337,14.9eb/-23.0327/-79.458,15.8c3/-24.1dbf/-77.1337,7.0155/-27.22db/-79.458,7.e7f/-29.1f64/-77.1337,-7.0155/-27.22db/-79.458,-7.e7f/-29.1f64/-77.1337,-14.9eb/-23.0327/-79.458,-15.8c2/-24.1dbf/-77.1337,-1f.0133/-1a.017b/-79.458,-20.1436/-1b.b26/-77.1337,-26.0288/-d.2161/-79.458,-27.22b6/-e.143f/-77.1337,-28.ab9/e.19bb/-75.104e,-2a.2190/0.0001/-75.104e,-20.2081/1b.1576/-75.104e,-15.10c8/25.494/-75.104e,-7.1148/2a.821/-75.104e,7.1148/2a.821/-75.104e,15.10c8/25.494/-75.104e,20.2081/1b.1576/-75.104e,28.ab9/e.19bb/-75.104e,2a.2190/0/-75.104e,28.ab9/-e.19bb/-75.104e,20.2081/-1b.1576/-75.104e,15.10c8/-25.494/-75.104e,7.1148/-2a.821/-75.104e,-7.1148/-2a.821/-75.104e,-15.10c8/-25.494/-75.104e,-20.2081/-1b.1576/-75.104e,-28.ab9/-e.19bb/-75.104e,-28.ab9/e.19bb/9.d7b,-2a.2190/0/9.d7b,-20.2081/1b.1576/9.d7b,-15.10c8/25.494/9.d7b,-7.1148/2a.821/9.d7b,7.1148/2a.821/9.d7b,15.10c8/25.494/9.d7b,20.2081/1b.1576/9.d7b,28.ab9/e.19bb/9.d7b,2a.2190/0.0001/9.d7b,28.ab9/-e.19bb/9.d7b,20.2081/-1b.1576/9.d7b,15.10c8/-25.494/9.d7b,7.1148/-2a.821/9.d7b,-7.1148/-2a.821/9.d7b,-15.10c8/-25.494/9.d7b,-20.2081/-1b.1576/9.d7b,-28.ab9/-e.19bb/9.d7b,-23.1a08/c.2657/20.14e8,-25.2552/0/20.14e8,-1d.02f3/18.f85/20.14e8,-12.2631/20.21ff/20.14e8,-6.1715/25.ecb/20.14e8,6.1715/25.ecb/20.14e8,12.2631/20.21ff/20.14e8,1d.02f3/18.f85/20.14e8,23.1a08/c.2657/20.14e8,25.2552/0.0001/20.14e8,23.1a08/-c.2657/20.14e8,1d.02f3/-18.f84/20.14e8,12.2631/-20.21ff/20.14e8,6.1715/-25.ecc/20.14e8,-6.1715/-25.ecc/20.14e8,-12.2631/-20.2200/20.14e8,-1d.02f3/-18.f85/20.14e8,-23.1a08/-c.2657/20.14e8,-1a.1e09/9.1d07/30.e96,-1c.1305/0/30.e96,-15.201e/12.c26/30.e96,-e.983/18.1a30/30.e96,-4.24fb/1c.021d/30.e96,4.24fb/1c.021d/30.e96,e.983/18.1a30/30.e96,15.201e/12.c26/30.e96,1a.1e09/9.1d07/30.e96,1c.1305/0.0001/30.e96,1a.1e0a/-9.1d07/30.e96,15.201f/-12.c26/30.e96,e.983/-18.1a30/30.e96,4.24fb/-1c.021d/30.e96,-4.24fb/-1c.021d/30.e96,-e.982/-18.1a30/30.e96,-15.201e/-12.c26/30.e96,-1a.1e09/-9.1d07/30.e96,-9.1dea/3.15a9/43.877,-a.f55/0/43.877,-7.258b/6.1a92/43.877,-5.7ab/9.0002/43.877,-1.1f6e/a.92b/43.877,1.1f6f/a.92b/43.877,5.7ab/9.0002/43.877,7.258c/6.1a92/43.877,9.1dea/3.15a9/43.877,a.f55/0.0001/43.877,9.1dea/-3.15a8/43.877,7.258c/-6.1a92/43.877,5.7ab/-9.0002/43.877,1.1f6f/-a.92a/43.877,-1.1f6e/-a.92a/43.877,-5.7ab/-9.0002/43.877,-7.258b/-6.1a92/43.877,-9.1dea/-3.15a9/43.877,-9.1d7e/3.1581/6e.0244,-a.ee3/0/6e.0244,-7.2534/6.1a48/6e.0244,-5.771/8.26af/6e.0244,-1.1f5b/a.8ba/6e.0244,1.1f5b/a.8ba/6e.0244,5.772/8.26af/6e.0244,7.2534/6.1a48/6e.0244,9.1d7f/3.1582/6e.0244,a.ee3/0/6e.0244,9.1d7f/-3.1581/6e.0244,7.2534/-6.1a48/6e.0244,5.772/-8.26af/6e.0244,1.1f5b/-a.8ba/6e.0244,-1.1f5a/-a.8ba/6e.0244,-5.771/-8.26af/6e.0244,-7.2534/-6.1a48/6e.0244,-9.1d7e/-3.1582/6e.0244,-a.017e/3.1988/6e.1c7a,-a.1aa8/0/6e.1c7a,-8.728/6.21d9/6e.1c7a,-5.d54/9.9d0/6e.1c7a,-1.2166/a.1451/6e.1c7a,1.2166/a.1451/6e.1c7a,5.d54/9.9d0/6e.1c7a,8.728/6.21d9/6e.1c7a,a.017e/3.1988/6e.1c7a,a.1aa8/0/6e.1c7a,a.017e/-3.1988/6e.1c7a,8.728/-6.21d9/6e.1c7a,5.d54/-9.9d0/6e.1c7a,1.2166/-a.1451/6e.1c7a,-1.2166/-a.1451/6e.1c7a,-5.d54/-9.9d0/6e.1c7a,-8.728/-6.21d9/6e.1c7a,-a.017e/-3.1988/6e.1c7a,-9.1d7e/3.1581/6f.f2d,-a.ee3/0/6f.f2d,-7.2534/6.1a48/6f.f2d,-5.771/8.26af/6f.f2d,-1.1f5b/a.8ba/6f.f2d,1.1f5b/a.8ba/6f.f2d,5.772/8.26af/6f.f2d,7.2534/6.1a48/6f.f2d,9.1d7f/3.1581/6f.f2d,a.ee3/0/6f.f2d,9.1d7f/-3.1581/6f.f2d,7.2534/-6.1a48/6f.f2d,5.772/-8.26af/6f.f2d,1.1f5b/-a.8ba/6f.f2d,-1.1f5a/-a.8ba/6f.f2d,-5.771/-8.26af/6f.f2d,-7.2534/-6.1a48/6f.f2d,-9.1d7e/-3.1582/6f.f2d,-9.1d7e/3.1582/70.f47,-a.ee3/0/70.f47,-7.2534/6.1a49/70.f47,-5.771/8.26af/70.f47,-1.1f5b/a.8ba/70.f47,1.1f5b/a.8ba/70.f47,5.772/8.26af/70.f47,7.2534/6.1a49/70.f47,9.1d7f/3.1582/70.f47,a.ee3/0/70.f47,9.1d7f/-3.1581/70.f47,7.2534/-6.1a48/70.f47,5.772/-8.26af/70.f47,1.1f5b/-a.8ba/70.f47,-1.1f5a/-a.8ba/70.f47,-5.771/-8.26af/70.f47,-7.2534/-6.1a48/70.f47,-9.1d7e/-3.1582/70.f47,-a.017e/3.1988/71.0207,-a.1aa8/0/71.0207,-8.728/6.21d9/71.0207,-5.d54/9.9d0/71.0207,-1.2166/a.1451/71.0207,1.2166/a.1451/71.0207,5.d54/9.9d0/71.0207,8.728/6.21d9/71.0207,a.017e/3.1988/71.0207,a.1aa8/0/71.0207,a.017e/-3.1988/71.0207,8.728/-6.21d9/71.0207,5.d54/-9.9d0/71.0207,1.2166/-a.1451/71.0207,-1.2166/-a.1451/71.0207,-5.d54/-9.9d0/71.0207,-8.728/-6.21d9/71.0207,-a.017e/-3.1988/71.0207,-9.1d7e/3.1582/71.1a41,-a.ee3/0/71.1a41,-7.2534/6.1a48/71.1a41,-5.771/8.26af/71.1a41,-1.1f5b/a.8ba/71.1a41,1.1f5b/a.8ba/71.1a41,5.772/8.26af/71.1a41,7.2534/6.1a48/71.1a41,9.1d7f/3.1582/71.1a41,a.ee3/0/71.1a41,9.1d7f/-3.1581/71.1a41,7.2534/-6.1a48/71.1a41,5.772/-8.26af/71.1a41,1.1f5b/-a.8ba/71.1a41,-1.1f5a/-a.8ba/71.1a41,-5.771/-8.26af/71.1a41,-7.2534/-6.1a48/71.1a41,-9.1d7e/-3.1582/71.1a41,-7.1d50/-0.0000/6a.5a1,-8.d48/3.0163/79.458,-8.2230/-0.0000/79.458,-7.b0e/2.196c/6a.5a1,-6.1f34/5.1b89/79.458,-5.249c/4.265b/6a.5a1,-4.1118/7.1ace/79.458,-3.2230/6.1bd1/6a.5a1,-1.1524/8.1cec/79.458,-1.d82/7.18b7/6a.5a1,1.1524/8.1cec/79.458,1.d82/7.18b7/6a.5a1,4.1118/7.1ace/79.458,3.2230/6.1bd1/6a.5a1,6.1f34/5.1b89/79.458,5.249c/4.265b/6a.5a1,8.d48/3.0163/79.458,7.b0e/2.196c/6a.5a1,8.2230/-0.0001/79.458,7.1d50/-0.0000/6a.5a1,8.d48/-3.0163/79.458,7.b0e/-2.196c/6a.5a1,6.1f34/-5.1b89/79.458,5.249c/-4.265b/6a.5a1,4.1118/-7.1ace/79.458,3.2230/-6.1bd1/6a.5a1,1.1524/-8.1cec/79.458,1.d83/-7.18b7/6a.5a1,-1.1524/-8.1cec/79.458,-1.d82/-7.18b7/6a.5a1,-4.1118/-7.1ace/79.458,-3.2230/-6.1bd1/6a.5a1,-6.1f34/-5.1b89/79.458,-5.249c/-4.265b/6a.5a1,-8.d48/-3.0163/79.458,-7.b0e/-2.196c/6a.5a1,-0.0000/-0.0000/79.458"</span>;
            <span class="ActionScriptDefault_Text">geo0</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">aUstr</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">"0.0084e93e5d4a2688/0.78bff2c6f38714,0.07cac79d401bd40/0.78bff163ae0eb8,0.07cac79d401bd40/0.1394377e3ecca,0.0084e93e5d4a2688/0.1394377e3ecca,0.017881c4aead316/0.78bff163ae0eb8,0.017881ca3bc312d/0.1394377e3ecca,0.0227c09cb91166c/0.78bff163ae0eb8,0.0227c09cb91166c/0.1394377e3ecca,0.2d5751c2f13084/0.78bff163ae0eb8,0.2d5751c2f13084/0.1394377e3ecca,0.3828fb49af2548/0.78bff163ae0eb8,0.3828faf0ddc730/0.1394377e3ecca,0.430442bbd53240/0.78bff163ae0eb8,0.430442bbd53240/0.1394377e3ecca,0.4df82fb7416870/0.78bff163ae0eb8,0.4df82fb7416870/0.1394377e3ecca,0.5908a5f728a208/0.78bff163ae0eb8,0.5908a5f728a208/0.1394377e3ecca,0.642c0c6b95ec1c/0.78bff2c6f38714,0.642c0c6b95ec1c/0.1394377e3ecca,0.b218b4782b35d/0.78bff2c6f38714,0.b218b4782b35d/0.1394377e3ecca,0.139476c69ea3b/0.78bff2c6f38714,0.139476c69ea3b/0.1394377e3ecca,0.d552ebbadf886/0.78bff2c6f38714,0.d552ebbadf886/0.1394377e3ecca,0.e6b1c6a9f1f75/0.78bff2c6f38714,0.e6b1c6a9f1f75/0.1394377e3ecca,0.9b00c4ff527328/0.78bff2c6f38714,0.9b00c4ff527328/0.1394377e3ecca,0.a5dc0dd4bdf878/0.78bff2c6f38714,0.a5dc0dd4bdf878/0.1394377e3ecca,0.486c1fb6a35/0.78bff2c6f38714,0.486c1fb6a35/0.1394377e3ecca,0.12c9a4d63e4468/0.78bff2c6f38714,0.12c9a4d63e4468/0.1394377e3ecca,0.13e6c89cec1f66/0.78bff2c6f38714,0.13e6c89cec1f66/0.1394377e3ecca,0.07cac79d401bd40/0.c71ba3ddccc66,0.0084e93e5d4a2688/0.c71ba3ddccc66,0.017881ca3bc312d/0.c71ba3ddccc66,0.0227c09cb91166c/0.c71ba3ddccc66,0.2d5751c2f13084/0.c71ba3ddccc66,0.3828faf0ddc730/0.c71ba3ddccc66,0.430442bbd53240/0.c71ba3ddccc66,0.4df82fb7416870/0.c71ba3ddccc66,0.5908a5f728a208/0.c71ba3ddccc66,0.642c0c6b95ec1c/0.c71ba3ddccc66,0.b218b35bf3a25/0.c71ba3ddccc66,0.139476c69ea3b/0.c71ba3ddccc66,0.d552ebbadf886/0.c71ba6163bed6,0.e6b1c6a9f1f75/0.c71ba3ddccc66,0.9b00c4ff527328/0.c71ba3ddccc66,0.a5dc0dd4bdf878/0.c71ba6163bed6,0.486c1fb6a35/0.c71ba3ddccc66,0.12c9a4d63e4468/0.c71ba3ddccc66,0.13e6c89cec1f66/0.c71ba3ddccc66,0.0c77a56f9534d5/0.191dd05694e57f,0.0084e93e5d4a2688/0.191dd05694e57f,0.017881c4aead316/0.191dd05694e57f,0.0227c09cb91166c/0.191dd05694e57f,0.2d5751c2f13084/0.191dd05694e57f,0.3828fb49af2548/0.191dd05694e57f,0.430442bbd53240/0.191dd05694e57f,0.4df82fb7416870/0.191dd05694e57f,0.5908a5f728a208/0.191dd05694e57f,0.642c0c6b95ec1c/0.191dd05694e57f,0.b218b4782b35d/0.191dd05694e57f,0.7a5fe7bca4f768/0.191dd05694e57f,0.d552ebbadf886/0.191dd00f8700a0,0.e6b1c6a9f1f75/0.191dd00f8700a0,0.9b00c4ff527328/0.191dd00f8700a0,0.a5dc0dd4bdf878/0.191dd00f8700a0,0.11ae659a8fec98/0.191dd05694e57f,0.12c9a4d63e4468/0.191dd05694e57f,0.13e6c89cec1f66/0.191dd05694e57f,0.0c77a56f9534d5/0.1b6f4a9cb45647,0.0084e93e5d4a2688/0.1b6f4a9cb45647,0.017881ca3bc312d/0.1b6f4a9cb45647,0.0372cdb5cb0906/0.1b6f4a9cb45647,0.2d5751c2f13084/0.1b6f4a9cb45647,0.3828fb49af2548/0.1b6f4a9cb45647,0.4304436d77ee70/0.1b6f4a9cb45647,0.4df82fb7416870/0.1b6f4a9cb45647,0.5908a5f728a208/0.1b6f4a9cb45647,0.642c0c6b95ec1c/0.1b6f4a9cb45647,0.b218b4782b35d/0.1b6f4a9cb45647,0.139476c69ea3b/0.1b6f4a9cb45647,0.d552ebbadf886/0.1b6f4a9cb45647,0.e6b1c6a9f1f75/0.1b6f4a9cb45647,0.9b00c4ff527328/0.1b6f4a9cb45647,0.a5dc0d231b3c48/0.1b6f4a9cb45647,0.486c1fb6a35/0.1b6f4a9cb45647,0.12c9a4d63e4468/0.1b6f4a9cb45647,0.13e6c89cec1f66/0.1b6f4a9cb45647,0.07cac79d401bd40/0.1d049eb15a8bd3,0.0084e93e5d4a2688/0.1d049eb15a8bd3,0.017881cfc8d8f44/0.1d049eb15a8bd3,0.0227c09cb91166c/0.1d049eb15a8bd3,0.2d5751c2f13084/0.1d049eb15a8bd3,0.3828fb49af2548/0.1d049eb15a8bd3,0.4304436d77ee70/0.1d049eb15a8bd3,0.4df8301012c688/0.1d049eb15a8bd3,0.5908a5f728a208/0.1d049eb15a8bd3,0.642c0c6b95ec1c/0.1d049eb15a8bd3,0.b218b4782b35d/0.1d049eb15a8bd3,0.139476c69ea3b/0.1d049eb15a8bd3,0.d552ebbadf886/0.1d049eb15a8bd3,0.e6b1c58dba63d/0.1d049eb15a8bd3,0.9b00c4ff527328/0.1d049eb15a8bd3,0.a5dc0dd4bdf878/0.1d049eb15a8bd3,0.11ae659a8fec98/0.1d049eb15a8bd3,0.12c9a4d63e4468/0.1d049eb15a8bd3,0.13e6c89cec1f66/0.1d049eb15a8bd3,0.0c77a6903da6a1/0.1ee6daa2ca5f5e,0.0084e93e5d4a2688/0.1ee6daa2ca5f5e,0.017881e5fd307a2/0.1ee6daa2ca5f5e,0.0227c0a7d33d298/0.1ee6daa2ca5f5e,0.2d57532636a8e2/0.1ee6daa2ca5f5e,0.3828fc54233f90/0.1ee6daa2ca5f5e,0.430443c6494c84/0.1ee6daa2ca5f5e,0.4df8301012c688/0.1ee6daa2ca5f5e,0.5908a5f728a208/0.1ee6daa2ca5f5e,0.642c0c6b95ec1c/0.1ee6daa2ca5f5e,0.b218b23fbc0ed/0.1ee6daa2ca5f5e,0.c3cca189c33de/0.1ee6daa2ca5f5e,0.d552ea9ea7f4e/0.1ee6daa2ca5f5e,0.e6b1c47182d05/0.1ee6daa2ca5f5e,0.9b00c44dafb6f8/0.1ee6daa2ca5f5e,0.a5dc0d231b3c48/0.1ee6daa2ca5f5e,0.486c1fb6a35/0.1ee6daa2ca5f5e,0.12c9a4d63e4468/0.1ee6daa2ca5f5e,0.13e6c89cec1f66/0.1ee6daa2ca5f5e,0.013f2a3685981a/0.232f3dd758e548,0.0084e93e5d4a2688/0.232f3dd758e548,0.017881dda98fa7f/0.232f3dd758e548,0.0227c0a7d33d298/0.232f3dd758e548,0.2d57532636a8e2/0.232f3dd758e548,0.3828fcacf49da6/0.232f3dd758e548,0.430443c6494c84/0.232f3dd758e548,0.4df8301012c688/0.232f3dd758e548,0.5908a6a8cb5e38/0.232f3dd758e548,0.642c0c6b95ec1c/0.232f3dd758e548,0.b218b35bf3a25/0.232f3dd758e548,0.139476c69ea3b/0.232f3dd758e548,0.d552ea9ea7f4e/0.232f3dd758e548,0.e6b1c47182d05/0.232f3dd758e548,0.9b00c44dafb6f8/0.232f3dd758e548,0.a5dc0d231b3c48/0.232f3dd758e548,0.11ae659a8fec98/0.232f3dd758e548,0.12c9a4d63e4468/0.232f3dd758e548,0.13e6c89cec1f66/0.232f3dd758e548,0.0c77a6903da6a1/0.386710f68d4c5,0.0084e93e5d4a2688/0.386710f68d4c5,0.017881dda98fa7f/0.386710f68d4c5,0.0227c0b026ddfbc/0.386710f68d4c5,0.2d57532636a8e2/0.386710f68d4c5,0.3828fc54233f90/0.386710f68d4c5,0.4304441f1aaa9c/0.386710f68d4c5,0.4df8301012c688/0.386710f68d4c5,0.5908a6a8cb5e38/0.386710f68d4c5,0.642c0c6b95ec1c/0.386710f68d4c5,0.b218b23fbc0ed/0.386710f68d4c5,0.c3cca2a5fad16/0.386710f68d4c5,0.d552ea9ea7f4e/0.386710f68d4c5,0.e6b1c47182d05/0.386710f68d4c5,0.9b00c44dafb6f8/0.386710f68d4c5,0.a5dc0d231b3c48/0.386710f68d4c5,0.11ae659a8fec98/0.386710f68d4c5,0.12c9a4d63e4468/0.386710f68d4c5,0.13e6c89cec1f66/0.386710f68d4c5,0.013f2a3685981a/0.23514ac1dcf924,0.0084e93e5d4a2688/0.23514ac1dcf924,0.017881dda98fa7f/0.23514ac1dcf924,0.0227c0a7d33d298/0.23514ac1dcf924,0.2d57532636a8e2/0.23514ac1dcf924,0.3828fc54233f90/0.23514ac1dcf924,0.430443c6494c84/0.23514ac1dcf924,0.4df8301012c688/0.23514ac1dcf924,0.5908a6a8cb5e38/0.23514ac1dcf924,0.642c0c6b95ec1c/0.23514ac1dcf924,0.b218b35bf3a25/0.23514ac1dcf924,0.c3cca2a5fad16/0.23514ac1dcf924,0.d552ea9ea7f4e/0.23514ac1dcf924,0.e6b1c47182d05/0.23514ac1dcf924,0.9b00c44dafb6f8/0.23514ac1dcf924,0.a5dc0d231b3c48/0.23514ac1dcf924,0.11ae659a8fec98/0.23514ac1dcf924,0.12c9a4d63e4468/0.23514ac1dcf924,0.13e6c89cec1f66/0.23514ac1dcf924,0.0c77a6903da6a1/0.236af3ab5b1c44,0.0084e93e5d4a2688/0.236af3ab5b1c44,0.017881dda98fa7f/0.236af3ab5b1c44,0.0227c0a7d33d298/0.236af3ab5b1c44,0.2d57532636a8e2/0.236af3ab5b1c44,0.3828fc54233f90/0.236af3ab5b1c44,0.430443c6494c84/0.236af3ab5b1c44,0.4df8301012c688/0.236af3ab5b1c44,0.5908a6a8cb5e38/0.236af3ab5b1c44,0.642c0c6b95ec1c/0.236af3ab5b1c44,0.b218b23fbc0ed/0.236af3ab5b1c44,0.c3cca2a5fad16/0.236af3ab5b1c44,0.d552ea9ea7f4e/0.236af3ab5b1c44,0.e6b1c47182d05/0.236af3ab5b1c44,0.9b00c44dafb6f8/0.236af3ab5b1c44,0.a5dc0d231b3c48/0.236af3ab5b1c44,0.11ae659a8fec98/0.236af3ab5b1c44,0.12c9a4d63e4468/0.236af3ab5b1c44,0.13e6c89cec1f66/0.236af3ab5b1c44,0.0c77a6903da6a1/0.237bdcfbea4688,0.0084e93e5d4a2688/0.237bdcfbea4688,0.017881dda98fa7f/0.237bdcfbea4688,0.0227c0b026ddfbc/0.237bdcfbea4688,0.2d57532636a8e2/0.237bdcfbea4688,0.3828fc54233f90/0.237bdcfbea4688,0.4304441f1aaa9c/0.237bdcfbea4688,0.4df8301012c688/0.237bdcfbea4688,0.5908a6a8cb5e38/0.237bdcfbea4688,0.642c0c6b95ec1c/0.237bdcfbea4688,0.b218b23fbc0ed/0.237bdcfbea4688,0.c3cca2a5fad16/0.237bdcfbea4688,0.d552ea9ea7f4e/0.237bdcfbea4688,0.e6b1c47182d05/0.237bdcfbea4688,0.9b00c44dafb6f8/0.237bdcfbea4688,0.a5dc0d231b3c48/0.237bdcfbea4688,0.11ae659a8fec98/0.237bdcfbea4688,0.12c9a4d63e4468/0.237bdcfbea4688,0.13e6c89cec1f66/0.237bdcfbea4688,0.0c77a6903da6a1/0.270f,0.0084e93e5d4a2688/0.270f,0.017881dda98fa7f/0.270f,0.0227c0b026ddfbc/0.270f,0.2d57532636a8e2/0.270f,0.3828fc54233f90/0.270f,0.430443c6494c84/0.270f,0.4df8301012c688/0.270f,0.5908a6a8cb5e38/0.270f,0.642c0c6b95ec1c/0.270f,0.b218b23fbc0ed/0.270f,0.c3cca2a5fad16/0.270f,0.d552ea9ea7f4e/0.270f,0.e6b1c47182d05/0.270f,0.9b00c44dafb6f8/0.270f,0.a5dc0d231b3c48/0.270f,0.11ae659a8fec98/0.270f,0.12c9a4d63e4468/0.270f,0.13e6c89cec1f66/0.270f,0.41c1f087a8c328/0.6d7a02170100f,0.4a68172911235c/0.3a1d8830415560,0.7e69f167903ed/0.2d78a899dac7a6,0.7e69f0d974751/0.020040ca3004c1a,0.4a6815c5cbaafc/0.0135f2d22ce15e4,0.69364b6d6baae/0.05aa48672bd145c,0.361ad0c91500a4/0.00175d7d721dc721,0.28da893926d338/0,0.01b9a425adb61fd/0.00175d807b45be6d,0.0ff323ff8d17d6/0.05aa48c850d02f4,0.04901e3134ceab8/0.0c1b7c6d43a87d0,0.001afc9ff024427d/0.020040cfbd1aa32,0.001afc9e6b9046d6/0.2d78a94b7d83d4,0.074cfcd8eaaa81/0.3a1d893ab56fa8,0.09f7f6483554170/0.6d7a03c1545e3,0.01b9a425adb61fd/0.4b2690d97c05c8,0.28da89658f8244/0.4d7cb6f8f1ea34,0.8a821aee84b6/0.4b268fcf07eb80,0.022031475f1b494/0.3b9e6c228e8dc4,0.01bc1823860d57b/0.3801c15210f158,0.0171cc77cb219be/0.50c1bb58cc047,0.014a444edab7d4e/0.2baf46952f9d20,0.014a4451a142c5a/0.2475f09b630632,0.0171cc7a91ac8ca/0.01dac221913208e,0.01bc18264c98487/0.018237637531012,0.022031475f1b494/0.01486cb3a6cc49b,0.292051943e5db8/0.0c0b89a58da72a0,0.4d2f4ab744d7c/0.01486cb0e04158f,0.367f2148ed4408/0.0182375de81b1fb,0.3b23db7f61f2a4/0.01dac221913208e,0.6293caccdeded/0.2475f04291a81c,0.6293caccdeded/0.45e53c9f47ce5,0.3b23dc3104aed2/0.50c1ba3c9470f,0.367f21fa900038/0.3801c0a06e3528,0.303d9015d07f34/0.3b9e6bc9bd2fac,0.292051ed0fbbce/0.3cdf8e6a4d04d4,0.32fc3bd88b6ce/0.15bb2083019113,0.207c0d68ed4c24/0.20de712dac2c9c,0.32fc3bd88b6ce/0.20de712dac2c9c,0.207c0d68ed4c24/0.15bb2083019113,0.211a7546fc81d0/0.20de712dac2c9c,0.211a7546fc81d0/0.15bb2083019113,0.5654225c6a86/0.20de712dac2c9c,0.5654225c6a86/0.15bb2083019113,0.2257456dafc472/0.20de712dac2c9c,0.2257456dafc472/0.15bb2083019113,0.1733f4e68c1b58/0.15bb2083019113,0.17d25ce8224372/0.20de712dac2c9c,0.1733f4e68c1b58/0.20de712dac2c9c,0.17d25ce8224372/0.15bb2083019113,0.1870c4e9b86b8b/0.20de712dac2c9c,0.1870c4e9b86b8b/0.15bb2083019113,0.190f2d0ed58614/0.20de712dac2c9c,0.190f2d0ed58614/0.15bb2083019113,0.19ad94ece4bbbe/0.20de712dac2c9c,0.19ad94ece4bbbe/0.15bb2083019113,0.1a4bfcee7ae3d8/0.20de712dac2c9c,0.1a4bfcee7ae3d8/0.15bb2083019113,0.1aea651397fe61/0.20de712dac2c9c,0.1aea651397fe61/0.15bb2083019113,0.2c0e14eeb03d9/0.20de712dac2c9c,0.2c0e14eeb03d9/0.15bb2083019113,0.1c2734f33d5c24/0.20de712dac2c9c,0.1c2734f33d5c24/0.15bb2083019113,0.1cc59d185a76ad/0.20de712dac2c9c,0.1cc59d185a76ad/0.15bb2083019113,0.1d64053d779136/0.20de712dac2c9c,0.1d64053d779136/0.15bb2083019113,0.1e026d3f0db950/0.20de712dac2c9c,0.1e026d3f0db950/0.15bb2083019113,0.1ea0d51d1ceef9/0.20de712dac2c9c,0.1ea0d51d1ceef9/0.15bb2083019113,0.1f3f3d423a0983/0.20de712dac2c9c,0.1f3f3d423a0983/0.15bb2083019113,0.1cdc94d615b5f3/0.1b554a68a48692,0.1ee0f2edb08227/0.1b554a68a48692,0.1ec1cef8d805a0/0.1c089fa84a6860,0.1e682447419b81/0.1ca65364206369,0.1ddec4056a0e7d/0.1d1b6073076748,0.1d363f87ac2011/0.1d59a8803f52c6,0.2d9e43a67063a/0.1d59a8803f52c6,0.2c90a2dd407fc/0.1d1b6073076748,0.1b510564e9d064/0.1ca65364206369,0.1af75ab3536646/0.1c089fa84a6860,0.1ad836be7ae9be/0.1b554a8c2b7902,0.1af75ab3536646/0.1aa1f54c859734,0.1b510564e9d064/0.1a04416d28a9bb,0.2c90a2dd407fc/0.198f345e41a5dc,0.1c82ea247f4bd4/0.1950ec5109ba5e,0.1d363f409e3b32/0.1950ec5109ba5e,0.1ddec3e1e31c0d/0.198f345e41a5dc,0.1e682447419b81/0.1a04416d28a9bb,0.1ec1cef8d805a0/0.1aa1f54c859734"</span>;
            <span class="ActionScriptDefault_Text">geo0</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">aV</span><span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">read</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">geo0</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">aVstr</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">split</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">","</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">geo0</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">aU</span><span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">read</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">geo0</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">aUstr</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">split</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">","</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">geo0</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">f</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">"0,1,2,0,1,2,2,3,0,2,3,0,1,4,5,1,4,5,5,2,1,5,2,1,4,6,7,4,6,7,7,5,4,7,5,4,6,8,9,6,8,9,9,7,6,9,7,6,8,a,b,8,a,b,b,9,8,b,9,8,a,c,d,a,c,d,d,b,a,d,b,a,c,e,f,c,e,f,f,d,c,f,d,c,e,10,11,e,10,11,11,f,e,11,f,e,10,12,13,10,12,13,13,11,10,13,11,10,12,14,15,12,14,15,15,13,12,15,13,12,14,16,17,14,16,17,17,15,14,17,15,14,16,18,19,16,18,19,19,17,16,19,17,16,18,1a,1b,18,1a,1b,1b,19,18,1b,19,18,1a,1c,1d,1a,1c,1d,1d,1b,1a,1d,1b,1a,1c,1e,1f,1c,1e,1f,1f,1d,1c,1f,1d,1c,1e,20,21,1e,20,21,21,1f,1e,21,1f,1e,20,22,23,20,22,23,23,21,20,23,21,20,22,0,3,22,24,25,3,23,22,25,23,22,3,2,24,3,2,26,24,25,3,26,27,3,2,5,26,2,5,28,26,24,2,28,26,2,5,7,27,5,7,29,27,26,5,29,28,5,7,9,28,7,9,2a,28,27,7,2a,29,7,9,b,29,9,b,2b,29,28,9,2b,2a,9,b,d,2a,b,d,2c,2a,29,b,2c,2b,b,d,f,2b,d,f,2d,2b,2a,d,2d,2c,d,f,11,2c,f,11,2e,2c,2b,f,2e,2d,f,11,13,2d,11,13,2f,2d,2c,11,2f,2e,11,13,15,2e,13,15,30,2e,2d,13,30,2f,13,15,17,2f,15,17,31,2f,2e,15,31,30,15,17,19,30,17,19,32,30,2f,17,32,31,17,19,1b,31,19,1b,33,31,30,19,33,32,19,1b,1d,32,1b,1d,34,32,31,1b,34,33,1b,1d,1f,33,1d,1f,35,33,32,1d,35,34,1d,1f,21,34,1f,21,36,34,33,1f,36,35,1f,21,23,35,21,23,37,35,34,21,37,36,21,23,3,25,23,25,38,25,35,23,38,37,23,25,24,36,27,26,39,36,37,25,39,3a,27,24,26,38,26,28,3b,38,36,24,3b,39,26,26,27,39,28,29,3c,39,38,26,3c,3b,28,27,28,3a,29,2a,3d,3a,39,27,3d,3c,29,28,29,3b,2a,2b,3e,3b,3a,28,3e,3d,2a,29,2a,3c,2b,2c,3f,3c,3b,29,3f,3e,2b,2a,2b,3d,2c,2d,40,3d,3c,2a,40,3f,2c,2b,2c,3e,2d,2e,41,3e,3d,2b,41,40,2d,2c,2d,3f,2e,2f,42,3f,3e,2c,42,41,2e,2d,2e,40,2f,30,43,40,3f,2d,43,42,2f,2e,2f,41,30,31,44,41,40,2e,44,43,30,2f,30,42,31,32,45,42,41,2f,45,44,31,30,31,43,32,33,46,43,42,30,46,45,32,31,32,44,33,34,47,44,43,31,47,46,33,32,33,45,34,35,48,45,44,32,48,47,34,33,34,46,35,36,49,46,45,33,49,48,35,34,35,47,36,37,4a,47,46,34,4a,49,36,35,25,37,37,38,4b,37,47,35,4b,4a,37,37,36,48,3a,39,4c,48,49,37,4c,4d,3a,36,38,4a,39,3b,4e,4a,48,36,4e,4c,39,38,39,4b,3b,3c,4f,4b,4a,38,4f,4e,3b,39,3a,4c,3c,3d,50,4c,4b,39,50,4f,3c,3a,3b,4d,3d,3e,51,4d,4c,3a,51,50,3d,3b,3c,4e,3e,3f,52,4e,4d,3b,52,51,3e,3c,3d,4f,3f,40,53,4f,4e,3c,53,52,3f,3d,3e,50,40,41,54,50,4f,3d,54,53,40,3e,3f,51,41,42,55,51,50,3e,55,54,41,3f,40,52,42,43,56,52,51,3f,56,55,42,40,41,53,43,44,57,53,52,40,57,56,43,41,42,54,44,45,58,54,53,41,58,57,44,42,43,55,45,46,59,55,54,42,59,58,45,43,44,56,46,47,5a,56,55,43,5a,59,46,44,45,57,47,48,5b,57,56,44,5b,5a,47,45,46,58,48,49,5c,58,57,45,5c,5b,48,46,47,59,49,4a,5d,59,58,46,5d,5c,49,47,37,49,4a,4b,5e,49,59,47,5e,5d,4a,49,48,5a,4d,4c,5f,5a,5b,49,5f,60,4d,48,4a,5c,4c,4e,61,5c,5a,48,61,5f,4c,4a,4b,5d,4e,4f,62,5d,5c,4a,62,61,4e,4b,4c,5e,4f,50,63,5e,5d,4b,63,62,4f,4c,4d,5f,50,51,64,5f,5e,4c,64,63,50,4d,4e,60,51,52,65,60,5f,4d,65,64,51,4e,4f,61,52,53,66,61,60,4e,66,65,52,4f,50,62,53,54,67,62,61,4f,67,66,53,50,51,63,54,55,68,63,62,50,68,67,54,51,52,64,55,56,69,64,63,51,69,68,55,52,53,65,56,57,6a,65,64,52,6a,69,56,53,54,66,57,58,6b,66,65,53,6b,6a,57,54,55,67,58,59,6c,67,66,54,6c,6b,58,55,56,68,59,5a,6d,68,67,55,6d,6c,59,56,57,69,5a,5b,6e,69,68,56,6e,6d,5a,57,58,6a,5b,5c,6f,6a,69,57,6f,6e,5b,58,59,6b,5c,5d,70,6b,6a,58,70,6f,5c,59,49,5b,5d,5e,71,5b,6b,59,71,70,5d,5b,5a,6c,60,5f,72,6c,6d,5b,72,73,60,5a,5c,6e,5f,61,74,6e,6c,5a,74,72,5f,5c,5d,6f,61,62,75,6f,6e,5c,75,74,61,5d,5e,70,62,63,76,70,6f,5d,76,75,62,5e,5f,71,63,64,77,71,70,5e,77,76,63,5f,60,72,64,65,78,72,71,5f,78,77,64,60,61,73,65,66,79,73,72,60,79,78,65,61,62,74,66,67,7a,74,73,61,7a,79,66,62,63,75,67,68,7b,75,74,62,7b,7a,67,63,64,76,68,69,7c,76,75,63,7c,7b,68,64,65,77,69,6a,7d,77,76,64,7d,7c,69,65,66,78,6a,6b,7e,78,77,65,7e,7d,6a,66,67,79,6b,6c,7f,79,78,66,7f,7e,6b,67,68,7a,6c,6d,80,7a,79,67,80,7f,6c,68,69,7b,6d,6e,81,7b,7a,68,81,80,6d,69,6a,7c,6e,6f,82,7c,7b,69,82,81,6e,6a,6b,7d,6f,70,83,7d,7c,6a,83,82,6f,6b,5b,6d,70,71,84,6d,7d,6b,84,83,70,6d,6c,7e,73,72,85,7e,7f,6d,85,86,73,6c,6e,80,72,74,87,80,7e,6c,87,85,72,6e,6f,81,74,75,88,81,80,6e,88,87,74,6f,70,82,75,76,89,82,81,6f,89,88,75,70,71,83,76,77,8a,83,82,70,8a,89,76,71,72,84,77,78,8b,84,83,71,8b,8a,77,72,73,85,78,79,8c,85,84,72,8c,8b,78,73,74,86,79,7a,8d,86,85,73,8d,8c,79,74,75,87,7a,7b,8e,87,86,74,8e,8d,7a,75,76,88,7b,7c,8f,88,87,75,8f,8e,7b,76,77,89,7c,7d,90,89,88,76,90,8f,7c,77,78,8a,7d,7e,91,8a,89,77,91,90,7d,78,79,8b,7e,7f,92,8b,8a,78,92,91,7e,79,7a,8c,7f,80,93,8c,8b,79,93,92,7f,7a,7b,8d,80,81,94,8d,8c,7a,94,93,80,7b,7c,8e,81,82,95,8e,8d,7b,95,94,81,7c,7d,8f,82,83,96,8f,8e,7c,96,95,82,7d,6d,7f,83,84,97,7f,8f,7d,97,96,83,7f,7e,90,86,85,98,90,91,7f,98,99,86,7e,80,92,85,87,9a,92,90,7e,9a,98,85,80,81,93,87,88,9b,93,92,80,9b,9a,87,81,82,94,88,89,9c,94,93,81,9c,9b,88,82,83,95,89,8a,9d,95,94,82,9d,9c,89,83,84,96,8a,8b,9e,96,95,83,9e,9d,8a,84,85,97,8b,8c,9f,97,96,84,9f,9e,8b,85,86,98,8c,8d,a0,98,97,85,a0,9f,8c,86,87,99,8d,8e,a1,99,98,86,a1,a0,8d,87,88,9a,8e,8f,a2,9a,99,87,a2,a1,8e,88,89,9b,8f,90,a3,9b,9a,88,a3,a2,8f,89,8a,9c,90,91,a4,9c,9b,89,a4,a3,90,8a,8b,9d,91,92,a5,9d,9c,8a,a5,a4,91,8b,8c,9e,92,93,a6,9e,9d,8b,a6,a5,92,8c,8d,9f,93,94,a7,9f,9e,8c,a7,a6,93,8d,8e,a0,94,95,a8,a0,9f,8d,a8,a7,94,8e,8f,a1,95,96,a9,a1,a0,8e,a9,a8,95,8f,7f,91,96,97,aa,91,a1,8f,aa,a9,96,91,90,a2,99,98,ab,a2,a3,91,ab,ac,99,90,92,a4,98,9a,ad,a4,a2,90,ad,ab,98,92,93,a5,9a,9b,ae,a5,a4,92,ae,ad,9a,93,94,a6,9b,9c,af,a6,a5,93,af,ae,9b,94,95,a7,9c,9d,b0,a7,a6,94,b0,af,9c,95,96,a8,9d,9e,b1,a8,a7,95,b1,b0,9d,96,97,a9,9e,9f,b2,a9,a8,96,b2,b1,9e,97,98,aa,9f,a0,b3,aa,a9,97,b3,b2,9f,98,99,ab,a0,a1,b4,ab,aa,98,b4,b3,a0,99,9a,ac,a1,a2,b5,ac,ab,99,b5,b4,a1,9a,9b,ad,a2,a3,b6,ad,ac,9a,b6,b5,a2,9b,9c,ae,a3,a4,b7,ae,ad,9b,b7,b6,a3,9c,9d,af,a4,a5,b8,af,ae,9c,b8,b7,a4,9d,9e,b0,a5,a6,b9,b0,af,9d,b9,b8,a5,9e,9f,b1,a6,a7,ba,b1,b0,9e,ba,b9,a6,9f,a0,b2,a7,a8,bb,b2,b1,9f,bb,ba,a7,a0,a1,b3,a8,a9,bc,b3,b2,a0,bc,bb,a8,a1,91,a3,a9,aa,bd,a3,b3,a1,bd,bc,a9,a3,a2,b4,ac,ab,be,b4,b5,a3,be,bf,ac,a2,a4,b6,ab,ad,c0,b6,b4,a2,c0,be,ab,a4,a5,b7,ad,ae,c1,b7,b6,a4,c1,c0,ad,a5,a6,b8,ae,af,c2,b8,b7,a5,c2,c1,ae,a6,a7,b9,af,b0,c3,b9,b8,a6,c3,c2,af,a7,a8,ba,b0,b1,c4,ba,b9,a7,c4,c3,b0,a8,a9,bb,b1,b2,c5,bb,ba,a8,c5,c4,b1,a9,aa,bc,b2,b3,c6,bc,bb,a9,c6,c5,b2,aa,ab,bd,b3,b4,c7,bd,bc,aa,c7,c6,b3,ab,ac,be,b4,b5,c8,be,bd,ab,c8,c7,b4,ac,ad,bf,b5,b6,c9,bf,be,ac,c9,c8,b5,ad,ae,c0,b6,b7,ca,c0,bf,ad,ca,c9,b6,ae,af,c1,b7,b8,cb,c1,c0,ae,cb,ca,b7,af,b0,c2,b8,b9,cc,c2,c1,af,cc,cb,b8,b0,b1,c3,b9,ba,cd,c3,c2,b0,cd,cc,b9,b1,b2,c4,ba,bb,ce,c4,c3,b1,ce,cd,ba,b2,b3,c5,bb,bc,cf,c5,c4,b2,cf,ce,bb,b3,a3,b5,bc,bd,d0,b5,c5,b3,d0,cf,bc,b5,b4,c6,bf,be,d1,c6,c7,b5,d1,d2,bf,b4,b6,c8,be,c0,d3,c8,c6,b4,d3,d1,be,b6,b7,c9,c0,c1,d4,c9,c8,b6,d4,d3,c0,b7,b8,ca,c1,c2,d5,ca,c9,b7,d5,d4,c1,b8,b9,cb,c2,c3,d6,cb,ca,b8,d6,d5,c2,b9,ba,cc,c3,c4,d7,cc,cb,b9,d7,d6,c3,ba,bb,cd,c4,c5,d8,cd,cc,ba,d8,d7,c4,bb,bc,ce,c5,c6,d9,ce,cd,bb,d9,d8,c5,bc,bd,cf,c6,c7,da,cf,ce,bc,da,d9,c6,bd,be,d0,c7,c8,db,d0,cf,bd,db,da,c7,be,bf,d1,c8,c9,dc,d1,d0,be,dc,db,c8,bf,c0,d2,c9,ca,dd,d2,d1,bf,dd,dc,c9,c0,c1,d3,ca,cb,de,d3,d2,c0,de,dd,ca,c1,c2,d4,cb,cc,df,d4,d3,c1,df,de,cb,c2,c3,d5,cc,cd,e0,d5,d4,c2,e0,df,cc,c3,c4,d6,cd,ce,e1,d6,d5,c3,e1,e0,cd,c4,c5,d7,ce,cf,e2,d7,d6,c4,e2,e1,ce,c5,b5,c7,cf,d0,e3,c7,d7,c5,e3,e2,cf,c7,c6,d8,d2,d1,e4,d8,d9,c7,e4,e5,d2,c6,c8,da,d1,d3,e6,da,d8,c6,e6,e4,d1,c8,c9,db,d3,d4,e7,db,da,c8,e7,e6,d3,c9,ca,dc,d4,d5,e8,dc,db,c9,e8,e7,d4,ca,cb,dd,d5,d6,e9,dd,dc,ca,e9,e8,d5,cb,cc,de,d6,d7,ea,de,dd,cb,ea,e9,d6,cc,cd,df,d7,d8,eb,df,de,cc,eb,ea,d7,cd,ce,e0,d8,d9,ec,e0,df,cd,ec,eb,d8,ce,cf,e1,d9,da,ed,e1,e0,ce,ed,ec,d9,cf,d0,e2,da,db,ee,e2,e1,cf,ee,ed,da,d0,d1,e3,db,dc,ef,e3,e2,d0,ef,ee,db,d1,d2,e4,dc,dd,f0,e4,e3,d1,f0,ef,dc,d2,d3,e5,dd,de,f1,e5,e4,d2,f1,f0,dd,d3,d4,e6,de,df,f2,e6,e5,d3,f2,f1,de,d4,d5,e7,df,e0,f3,e7,e6,d4,f3,f2,df,d5,d6,e8,e0,e1,f4,e8,e7,d5,f4,f3,e0,d6,d7,e9,e1,e2,f5,e9,e8,d6,f5,f4,e1,d7,c7,d9,e2,e3,f6,d9,e9,d7,f6,f5,e2,20,1e,1c,f7,f8,f9,1c,1a,18,f9,fa,fb,18,16,14,fb,fc,fd,1c,18,14,f9,fb,fd,14,12,10,fd,fe,ff,10,e,c,ff,100,101,14,10,c,fd,ff,101,c,a,8,101,102,103,8,6,4,103,104,105,c,8,4,101,103,105,14,c,4,fd,101,105,1c,14,4,f9,fd,105,4,1,0,105,106,107,1c,4,0,f9,105,107,20,1c,0,f7,f9,107,22,20,0,108,f7,107,d8,da,db,109,10a,10b,db,dc,dd,10b,10c,10d,dd,de,df,10d,10e,10f,db,dd,df,10b,10d,10f,df,e0,e1,10f,110,111,e1,e2,e3,111,112,113,df,e1,e3,10f,111,113,e3,e4,e5,113,114,115,e5,e6,e7,115,116,117,e3,e5,e7,113,115,117,df,e3,e7,10f,113,117,db,df,e7,10b,10f,117,e7,e8,e9,117,118,119,db,e7,e9,10b,117,119,d8,db,e9,109,10b,119,d9,d8,e9,11a,109,119,ea,eb,ec,11b,11c,11d,ea,ed,eb,11b,11e,11c,ed,ee,eb,11e,11f,11c,ed,ef,ee,11e,120,11f,ef,f0,ee,120,121,11f,ef,f1,f0,120,122,121,f1,f2,f0,122,123,121,f1,f3,f2,122,124,123,f3,f4,f2,125,126,127,f3,f5,f4,125,128,126,f5,f6,f4,128,129,126,f5,f7,f6,128,12a,129,f7,f8,f6,12a,12b,129,f7,f9,f8,12a,12c,12b,f9,fa,f8,12c,12d,12b,f9,fb,fa,12c,12e,12d,fb,fc,fa,12e,12f,12d,fb,fd,fc,12e,130,12f,fd,fe,fc,130,131,12f,fd,ff,fe,130,132,131,ff,100,fe,132,133,131,ff,101,100,132,134,133,101,102,100,134,135,133,101,103,102,134,136,135,103,104,102,136,137,135,103,105,104,136,138,137,105,106,104,138,139,137,105,107,106,138,13a,139,107,108,106,13a,13b,139,107,109,108,13a,13c,13b,109,10a,108,13c,13d,13b,109,10b,10a,13c,13e,13d,10b,10c,10a,13e,13f,13d,10b,10d,10c,13e,140,13f,10d,ec,10c,140,11d,13f,10d,ea,ec,140,11b,11d,10e,ec,eb,141,142,143,10e,eb,ee,141,143,144,10e,ee,f0,141,144,145,10e,f0,f2,141,145,146,10e,f2,f4,141,146,147,10e,f4,f6,141,147,148,10e,f6,f8,141,148,149,10e,f8,fa,141,149,14a,10e,fa,fc,141,14a,14b,10e,fc,fe,141,14b,14c,10e,fe,100,141,14c,14d,10e,100,102,141,14d,14e,10e,102,104,141,14e,14f,10e,104,106,141,14f,150,10e,106,108,141,150,151,10e,108,10a,141,151,152,10e,10a,10c,141,152,153,10e,10c,ec,141,153,142"</span>;
            <span class="ActionScriptDefault_Text">geos</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">push</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">geo0</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">buildMaterials</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">cylinder01_Bitmap</span>:<span class="ActionScriptDefault_Text">Bitmap</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Cylinder01_Bitmap_Bitmap</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">applyMaterialToMesh</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"cylinder01"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">cylinder01_Bitmap</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">bitmapData</span><span class="ActionScriptBracket/Brace">)</span>;

        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">applyMaterialToMesh</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">id</span>:<span class="ActionScriptDefault_Text">String</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">bmd</span>:<span class="ActionScriptDefault_Text">BitmapData</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">for</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span>:<span class="ActionScriptDefault_Text">int</span>;<span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">&lt;</span><span class="ActionScriptDefault_Text">meshes</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span>;<span class="ActionScriptOperator">++</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">meshes</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">name</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptDefault_Text">id</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">!</span><span class="ActionScriptDefault_Text">bmd</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">{</span>
                        <span class="ActionScripttrace">trace</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"Embed of "</span><span class="ActionScriptOperator">+</span><span class="ActionScriptDefault_Text">id</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">" failed! Check source path or if CS4 call 911!"</span><span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptBracket/Brace">}</span> <span class="ActionScriptReserved">else</span> <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">meshes</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">material</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">BitmapMaterial</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">bmd</span><span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptBracket/Brace">}</span>
                    <span class="ActionScriptReserved">break</span>;
                <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">cleanUp</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">for</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span>:<span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> 0;<span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">&lt;</span>1;<span class="ActionScriptOperator">++</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">objs</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">"obj"</span><span class="ActionScriptOperator">+</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptReserved">null</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptDefault_Text">aV</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">null</span>;
            <span class="ActionScriptDefault_Text">aU</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">null</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">addContainers</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span>
        {}


        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">get</span> <span class="ActionScriptDefault_Text">meshes</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">Array</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">oList</span>;
        <span class="ActionScriptBracket/Brace">}</span>


        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">read</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">str</span>:<span class="ActionScriptDefault_Text">String</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">String</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">start</span>:<span class="ActionScriptDefault_Text">int</span><span class="ActionScriptOperator">=</span> 0;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">chunk</span>:<span class="ActionScriptDefault_Text">String</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">end</span>:<span class="ActionScriptDefault_Text">int</span><span class="ActionScriptOperator">=</span> 0;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">dec</span>:<span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">""</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">charcount</span>:<span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">str</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span>;
            <span class="ActionScriptReserved">for</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span>:<span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> 0;<span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">&lt;</span><span class="ActionScriptDefault_Text">charcount</span>;<span class="ActionScriptOperator">++</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">str</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">charCodeAt</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">&gt;=</span>44 <span class="ActionScriptOperator">&amp;&amp;</span> <span class="ActionScriptDefault_Text">str</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">charCodeAt</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">&lt;=</span> 48 <span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">dec</span><span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">str</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">substring</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">+</span>1<span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptReserved">else</span><span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">start</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">i</span>;
                    <span class="ActionScriptDefault_Text">chunk</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">""</span>;
                    <span class="ActionScriptReserved">while</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">str</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">charCodeAt</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">!=</span>44 <span class="ActionScriptOperator">&amp;&amp;</span> <span class="ActionScriptDefault_Text">str</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">charCodeAt</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">!=</span> 45 <span class="ActionScriptOperator">&amp;&amp;</span> <span class="ActionScriptDefault_Text">str</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">charCodeAt</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">!=</span> 46 <span class="ActionScriptOperator">&amp;&amp;</span> <span class="ActionScriptDefault_Text">str</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">charCodeAt</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">!=</span> 47 <span class="ActionScriptOperator">&amp;&amp;</span> <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">&lt;=</span><span class="ActionScriptDefault_Text">charcount</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">{</span>
                        <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">++</span>;
                    <span class="ActionScriptBracket/Brace">}</span>
                    <span class="ActionScriptDefault_Text">chunk</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">""</span><span class="ActionScriptOperator">+</span><span class="ActionScriptDefault_Text">parseInt</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"0x"</span><span class="ActionScriptOperator">+</span><span class="ActionScriptDefault_Text">str</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">substring</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">start</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span> 16 <span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptDefault_Text">dec</span><span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">chunk</span>;
                    <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">--</span>;
                <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">dec</span>;
        <span class="ActionScriptBracket/Brace">}</span>

    <span class="ActionScriptBracket/Brace">}</span>
<span class="ActionScriptBracket/Brace">}</span></pre></body>
</html>
